# SQLServer-bdInvenatrio

./: README.md  pom.xml
src/main/java/dao/: Almacen.java  categoriaDAO.java  detalleDAO.java  entradaDAO.java  productoDAO.java  proveedorDAO.java  ubicacionDAO.java  ventaDAO.java
src/main/java/modelo/: Categoria.java  Detalle.java  Entrada.java  Producto.java  Proveedor.java  Ubicacion.java  Venta.java  producto.java
src/main/java/util/: Conexion.java  prueba.java
src/main/java/vistas/: AgregarCategoria.form  AgregarCategoria.java  FrmMenu.form  FrmMenu.java  IFrmCategoria.form  IFrmCategoria.java  IFrmEntrada.form  IFrmEntrada.java  IFrmGenerarVenta.form  IFrmGenerarVenta.java  IFrmProducto.form  IFrmProducto.java  IFrmProveedor.form  IFrmProveedor.java  IFrmReporte.form  IFrmReporte.java
