<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany.sqlserver_bdinventario</groupId>
    <artifactId>SQLServer_bdInventario</artifactId>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
    <dependency>
    <groupId>com.hynnet</groupId>
    <artifactId>sqljdbc4-chs</artifactId>
    <version>4.0.2206.100</version>
    </dependency>
    <dependency>
    <groupId>com.microsoft.sqlserver</groupId>
    <artifactId>mssql-jdbc</artifactId>
    <version>6.4.0.jre9</version>
    </dependency>
    
        <dependency>
     <groupId>jfreechart</groupId>
     <artifactId>hamcrest-core-1.3</artifactId>
     <version>1.3</version>
    </dependency>
      <dependency>
           <groupId>jfreechart</groupId>
            <artifactId>jcommon-1.0.23</artifactId>
            <version>1.3</version>
         </dependency>
          <dependency>
           <groupId>jfreechart</groupId>  
          <artifactId>jfreechart-1.0.19</artifactId>
        <version>1.3</version>
               <type>jar</type>
          </dependency>
              <dependency>
           <groupId>jfreechart</groupId> 
          <artifactId>jfreechart-1.0.19-experimental</artifactId>
           <version>1.3</version>
         </dependency>
      <dependency>
           <groupId>jfreechart</groupId> 
      <artifactId>jfreechart-1.0.19-swt</artifactId>
       <version>1.3</version>
         </dependency>
      <dependency>
           <groupId>jfreechart</groupId> 
            <artifactId>jfreesvg-2.0</artifactId>
       <version>1.3</version>
       </dependency>
      <dependency>
           <groupId>jfreechart</groupId> 
             <artifactId>junit-4.11</artifactId>
              <version>1.3</version>
       </dependency>
      <dependency>
           <groupId>jfreechart</groupId> 
              <artifactId>orsoncharts-1.4-eval-nofx</artifactId>
              <version>1.3</version>
       </dependency>
        <dependency>
           <groupId>jfreechart</groupId>  
       <artifactId>orsonpdf-1.6-eval</artifactId>
              <version>1.3</version>
       </dependency>
       <dependency>
           <groupId>jfreechart</groupId>
               <artifactId>swtgraphics2d</artifactId>
           <version>1.3</version>
    </dependency>
    
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <exec.mainClass>com.mycompany.sqlserver_bdinventario.SQLServer_bdInventario</exec.mainClass>
    </properties>
</project>